artifact_path: sk_models
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 1.30.0
model_uuid: 31e57851b8b4485cbd9b804795c47428
run_id: d6272f1000cb434f852e79d9b8384715
signature:
  inputs: '[{"name": "text", "type": "string"}]'
  outputs: '[{"name": "Lost/Found message", "type": "integer"}]'
utc_time_created: '2022-11-02 06:48:44.750399'
