artifact_path: sk_models
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 1.30.0
model_uuid: 0a1d78f4deb1425ba2629d0dead81d99
run_id: 13ae3a41a4234237b118b6905f2c7ede
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "text", "type": "string"}]'
  outputs: '[{"name": "Lost/Found message", "type": "string"}]'
utc_time_created: '2022-11-02 19:16:28.576232'
