artifact_path: sk_models
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 1.30.0
model_uuid: a310d35561fc42b1b3b02f4b79ba4a55
run_id: 4276a9c375eb440e88be75ca12373c53
signature:
  inputs: '[{"name": "text", "type": "string"}]'
  outputs: '[{"name": "Lost/Found message", "type": "integer"}]'
utc_time_created: '2022-11-02 06:52:02.164456'
