artifact_path: sk_models
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 1.30.0
model_uuid: bff888f2fd86465d950fafc217b00624
run_id: 83ece3a465ed42be80a7ff84ebb7d4a5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "text", "type": "string"}]'
  outputs: '[{"name": "Lost/Found message", "type": "string"}]'
utc_time_created: '2022-11-02 16:57:47.895791'
